# Content Types

| Para usar en     | Hereda de Nombre | Hereda de ID                             |
| ---------------- | ---------------- | ---------------------------------------- |
| Site Pages       | Site Page        | 0x0101009D1CB255DA76424F860D91F20E6C4118 |
| Document Library | Document         | 0x0101                                   |                     
| Lista            | Element          | 0x01                                     |



# Errores

```

.\deploy.ps1: File C:\repos\deploy.ps1 cannot be loaded. The file C:\repos\deploy.ps1 is not digitally signed. 
You cannot run this script on the current system. 
For more information about running scripts and setting execution policy, 
see about_Execution_Policies at https://go.microsoft.com/fwlink/?LinkID=135170.

```

Sol: permitir para la sesión actual


```
Set-ExecutionPolicy Bypass -Scope Process

```
